# bacillus

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/ttttdoy/bacillus/mixin/: GameRendererMixin.java  GuiGraphicsMixin.java  package-info.java
common/src/main/java/com/ttttdoy/bacterium/: Bacterium.java
common/src/main/java/com/ttttdoy/bacterium/block/: BacteriaBlock.kt  DestroyerStarter.java  IStarter.java  MustBlock.java  MustBlock.kt  ReplacerStarter.java  package-info.java
common/src/main/java/com/ttttdoy/bacterium/block/entity/: BacteriaBlockEntity.java  BacteriaBlockEntity.kt
common/src/main/java/com/ttttdoy/bacterium/item/: Jammer.java
common/src/main/java/com/ttttdoy/bacterium/registry/: ModBlockEntityTypes.java  ModBlockEntityTypes.kt  ModBlockTags.java  ModBlockTags.kt  ModBlocks.kt  ModCreativeTab.java  ModCreativeTab.kt  ModItems.kt  Registry.java  Registry.kt  package-info.java
common/src/main/java/com/ttttdoy/bacterium/util/: NeighborLists.kt
common/src/main/java/org/bread_experts_group/bacillus/mixin/: GameRendererMixin.java  GuiGraphicsMixin.java  package-info.java
common/src/main/kotlin/com/ttttdoy/bacillus/: Bacillus.kt
common/src/main/kotlin/com/ttttdoy/bacillus/block/: BacteriaBlock.kt  MustBlock.kt
common/src/main/kotlin/com/ttttdoy/bacillus/block/entity/: BacteriaBlockEntity.kt
common/src/main/kotlin/com/ttttdoy/bacillus/client/render/: BacteriaBlockRenderer.kt
common/src/main/kotlin/com/ttttdoy/bacillus/item/: DestroyerItem.kt  Jammer.kt  LocalizedJammer.kt
common/src/main/kotlin/com/ttttdoy/bacillus/registry/: ModBlockEntityTypes.kt  ModBlockTags.kt  ModBlocks.kt  ModCreativeTab.kt  ModItems.kt  ModRenderType.kt  Registry.kt
common/src/main/kotlin/com/ttttdoy/bacillus/util/: General.kt  NeighborLists.kt
common/src/main/kotlin/com/ttttdoy/bacterium/: Bacterium.kt
common/src/main/kotlin/com/ttttdoy/bacterium/block/: BacteriaBlock.kt  MustBlock.kt
common/src/main/kotlin/com/ttttdoy/bacterium/block/entity/: BacteriaBlockEntity.kt
common/src/main/kotlin/com/ttttdoy/bacterium/item/: Jammer.kt
common/src/main/kotlin/com/ttttdoy/bacterium/registry/: ModBlockEntityTypes.kt  ModBlockTags.kt  ModBlocks.kt  ModCreativeTab.kt  ModItems.kt  Registry.kt
common/src/main/kotlin/com/ttttdoy/bacterium/util/: NeighborLists.kt
common/src/main/kotlin/org/bread_experts_group/bacillus/: Bacillus.kt
common/src/main/kotlin/org/bread_experts_group/bacillus/block/: BacteriaBlock.kt  MustBlock.kt
common/src/main/kotlin/org/bread_experts_group/bacillus/item/: DestroyerItem.kt  FilterItem.kt  Jammer.kt  LocalizedJammer.kt
common/src/main/kotlin/org/bread_experts_group/bacillus/menu/: FilterMenu.kt
common/src/main/kotlin/org/bread_experts_group/bacillus/registry/: ModBlockEntityTypes.kt  ModBlockTags.kt  ModBlocks.kt  ModCreativeTab.kt  ModDataComponents.kt  ModItems.kt  ModMenuTypes.kt  ModRenderType.kt  Registry.kt
common/src/main/kotlin/org/bread_experts_group/bacillus/util/: General.kt
common/src/main/resources/: bacillus.accesswidener  bacillus.mixins.json
common/src/main/resources/assets/bacillus/blockstates/: destroyer.json  must.json  replacer.json
common/src/main/resources/assets/bacillus/lang/: en_us.json
common/src/main/resources/assets/bacillus/models/block/: destroyer.json  must.json  replacer.json
common/src/main/resources/assets/bacillus/models/item/: compacted_must.json  destroyer.json  jammer.json  jammer_all.json  jammer_jamming.json  jammer_killing.json  localized_jammer.json  must.json  replacer.json
common/src/main/resources/assets/bacillus/shaders/core/: rendertype_solid_texture.fsh  rendertype_solid_texture.json
common/src/main/resources/assets/bacterium/blockstates/: destroyer.json  must.json  replacer_starter.json
common/src/main/resources/assets/bacterium/lang/: en_us.json
common/src/main/resources/assets/minecraft/shaders/core/: rendertype_solid_texture.fsh  rendertype_solid_texture.json  rendertype_solid_texture.vsh
common/src/main/resources/data/bacillus/loot_table/blocks/: destroyer.json  must.json  replacer.json
common/src/main/resources/data/bacillus/loot_tables/blocks/: replacer.json
common/src/main/resources/data/bacillus/patchouli_books/test/: book.json
common/src/main/resources/data/bacillus/recipe/: compacted_must.json  destroyer.json  jammer.json  must.json  replacer.json
common/src/main/resources/data/bacillus/recipes/: compacted_must.json  destroyer.json  jammer.json  must.json  replacer.json
common/src/main/resources/data/bacterium/loot_tables/blocks/: destroyer.json  replacer.json
common/src/main/resources/data/bacterium/recipes/: destroyer.json  replacer.json
fabric/: build.gradle
fabric/src/main/java/com/ttttdoy/bacillus/fabric/: BacillusFabric.java  package-info.java
fabric/src/main/java/com/ttttdoy/bacterium/fabric/: BacteriumFabric.java
fabric/src/main/java/org/bread_experts_group/bacillus/fabric/: BacillusFabric.java  package-info.java
fabric/src/main/kotlin/org/bread_experts_group/bacillus/fabric/: BacillusFabric.kt
fabric/src/main/resources/: bacillus.accesswidener  fabric.mod.json
fabric/src/main/resources/assets/bacillus/shaders/core/: rendertype_solid_texture.vsh
fabric/src/main/resources/assets/minecraft/shaders/core/: rendertype_solid_texture.vsh
neoforge/: build.gradle
neoforge/src/main/java/com/ttttdoy/bacillus/neoforge/: BacillusClientNeoForge.java  BacillusNeoForge.java  ClientModEventBus.java  package-info.java
neoforge/src/main/java/com/ttttdoy/bacterium/neoforge/: BacteriumNeoForge.java
neoforge/src/main/java/org/bread_experts_group/bacillus/neoforge/: BacillusClientNeoForge.java  BacillusNeoForge.java  ClientModEventBus.java  package-info.java
neoforge/src/main/kotlin/org/bread_experts_group/bacillus/neoforge/: BacillusClientNeoForge.kt  BacillusNeoForge.kt  ClientModEventBus.kt
neoforge/src/main/resources/assets/bacillus/shaders/core/: rendertype_solid_texture.vsh
neoforge/src/main/resources/assets/minecraft/shaders/core/: rendertype_solid_texture.vsh
(+16 files in other folders)
