# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=com.ttttdoy
archives_name=bacillus
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.6
fabric_loader_version=0.16.7
fabric_api_version=0.106.0+1.21.1
neoforge_version=21.1.71

jei_version=19.10.0.126
kff_version=5.5.0
fabric_lang_kt_version=1.12.3+kotlin.2.0.21
patchouli_version=1.21-87
modmenu_version=11.0.2