# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.3.0-1.21.3
maven_group=org.bread_experts_group
archives_name=bacillus
enabled_platforms=fabric,neoforge,quilt
# Minecraft properties
minecraft_version=1.21.3
# Dependencies
architectury_api_version=14.0.3
fabric_loader_version=0.16.7
fabric_api_version=0.106.1+1.21.3
neoforge_version=21.3.0-beta
jei_version=19.10.0.126
kff_version=5.6.0
fabric_lang_kt_version=1.12.3+kotlin.2.0.21
patchouli_version=1.21-87
modmenu_version=11.0.2
quilt_loader_version=0.27.0-beta.1
quilt_fabric_api_version=11.0.0-alpha.3+0.102.0-1.21
quilt_qsl_version=10.0.0-alpha.3+1.21.1
quilt_kotlin_libraries_version=5.0.0+kt.2.0.21+flk.1.12.3