# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.2.0
maven_group=org.bread_experts_group.bacillus
archives_name=bacillus
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.2
# Dependencies
architectury_api_version=14.0.3
fabric_loader_version=0.16.7
fabric_api_version=0.106.1+1.21.2
neoforge_version=21.2.0-beta
jei_version=19.10.0.126
kff_version=5.6.0
fabric_lang_kt_version=1.12.3+kotlin.2.0.21
patchouli_version=1.21-87
modmenu_version=11.0.2
