plugins {
    id 'org.jetbrains.kotlin.jvm'
}
architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation("net.fabricmc:fabric-language-kotlin:${fabric_lang_kt_version}")

    // compile against the JEI API but do not include it at runtime
//    modCompileOnlyApi("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    // at runtime, use the full JEI jar for Fabric
//    modRuntimeOnly("mezz.jei:jei-${minecraft_version}-common:${jei_version}")

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(21)
}
